# IFTweaks

./: build.gradle  gradle.properties
src/main/java/net/karashokleo/iftweaks/: IFTweaks.java
src/main/java/net/karashokleo/iftweaks/mixin/: InfinityLauncherProjectileEntityMixin.java  InfinityTierMixin.java  InfinityTridentEntityMixin.java  ItemInfinityHammerMixin.java  MycelialReactorTileMixin.java
src/main/resources/: iftweaks.mixins.json  pack.mcmeta
