# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
minecraft_version = 1.19.2
forge_version = 43.2.0
mod_version = 0.0.1

parchment_version = 2022.11.27

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

industrial_foregoing_version = 4459182
titanium_version = 4484497